body {
    background-color: grey;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 20%;
    height: auto;
}

.center {
    text-align: center;
    background-color: grey;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
}

a {
    color: #044E6B;
    text-decoration: none;
}

#log-in {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#log-in:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

#log-in:active {
    transform: scale(0.95);
}

a {
    color: #044E6B;
    text-decoration: none;
    transition: color 0.3s;
}
a:hover {
    color: #036a80;
}
#forgot {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}
