<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web System</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="logo">
        <img src="ContractFinder.png" alt="Logo" class="logo">
    </div>

    <div class="center">
        <form action="Homepage.html" method="post">
            <label for="email" class="center">Email:</label><br>
            <input type="email" id="email" name="email" required class="center"><br><br>
            <label for="password" class="center">Password:</label><br>
            <input type="password" id="password" name="password" required class="center"><br><br>
            <p id="forgot"><a href="forgotP.html">Forgot password?</a></p>
            <button type="submit" id="log-in">Log In</button><br>
            <p>New User?<a href="Sign Up.html">Sign up Here</a></p>
            
        </form>
    </div>
</body>
</html>
